# Materknhash---OOP-Project

./: .gitignore  README.md  README.txt  nbactions.xml  pom.xml  project_documentation.md
database/: reset.sql  schema.sql  seed.sql
report/: report.md
src/main/java/com/matraknhash/app/: AppContext.java  Cart.java  Launcher.java  Main.java  Session.java
src/main/java/com/matraknhash/chart/: SalesChartFXGL.java
src/main/java/com/matraknhash/dao/: BaseDao.java  DaoException.java  PartDao.java  PurchaseDao.java  ReviewDao.java  SaleDao.java  ServiceCenterDao.java  SupplierDao.java  UserDao.java
src/main/java/com/matraknhash/db/: ConnectionFactory.java  DatabaseBootstrap.java
src/main/java/com/matraknhash/model/: Admin.java  Customer.java  Employee.java  Notification.java  Part.java  Purchase.java  PurchaseItem.java  Review.java  Role.java  Sale.java  SaleItem.java  Seller.java  ServiceCenter.java  ServiceOffer.java  ServiceRequest.java  Supplier.java  User.java
src/main/java/com/matraknhash/net/: InvoiceClient.java  InvoiceMessage.java  InvoiceServer.java
src/main/java/com/matraknhash/service/: AuthService.java  ListingService.java  PartService.java  PurchaseService.java  ReviewService.java  SaleService.java  ServiceCenterService.java  SupplierService.java  UserService.java
src/main/java/com/matraknhash/thread/: LowStockEvent.java  StockMonitorTask.java
src/main/java/com/matraknhash/tools/: DbDemoSeed.java  DbWipe.java
src/main/java/com/matraknhash/ui/controller/: AdminOrdersController.java  CartController.java  CatalogController.java  CenterBookingsController.java  DashboardController.java  ListingReviewController.java  LoginController.java  MainShellController.java  MyBookingsController.java  MyListingsController.java  MyOrdersController.java  MyServiceOffersController.java  PartsController.java  PendingInvoicesController.java  PendingSellersController.java  PurchasesController.java  ReportsController.java  SalesController.java  SellerOrdersController.java  ServiceOffersReviewController.java  ServicesController.java  SettingsController.java  SignupController.java  SuppliersController.java  UsersController.java
src/main/java/com/matraknhash/util/: EventBus.java  ImageUploader.java  Result.java
src/main/resources/: application.properties.example  simplelogger.properties
src/main/resources/css/: app.css
src/main/resources/fxml/: AdminOrders.fxml  Cart.fxml  Catalog.fxml  CenterBookings.fxml  Dashboard.fxml  ListingReview.fxml  Login.fxml  MainShell.fxml  MyBookings.fxml  MyListings.fxml  MyOrders.fxml  MyServiceOffers.fxml  Parts.fxml  PendingInvoices.fxml  PendingSellers.fxml  Purchases.fxml  Reports.fxml  Sales.fxml  SellerOrders.fxml  ServiceOffersReview.fxml  Services.fxml  Settings.fxml  Signup.fxml  Suppliers.fxml  Users.fxml
src/test/java/com/matraknhash/: IntegrationSmokeTest.java
uml/: class-diagram.puml  design-notes.md
